CONSUMER_KEY=gRZ1bq2Oe4jYkY9ZqAEa0xHn1Dvu7KYL
CONSUMER_SECRET=A9rVLVHcslUXjZy3
BUSSINESS_SHORTCODE=174379
LNM_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL=http://f7b5-105-163-187-73.ngrok.io/mpesaCallback
MONGODB_URI=mongodb+srv://beckevents:BeckyEvents2021@cluster0.rmhg7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=beckyevents
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_TRANSPORT=TLS
SMTP_USERNAME=marcosvictos@gmail.com
SMTP_PASSWORD=issenmpduvmjsidn
